spring.datasource.url=jdbc:mysql://localhost/productivity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# Dit zorgt ervoor dat de database niet wordt leeggemaakt bij startup
#spring.jpa.hibernate.ddl-auto = none
